# AfyaApi

./: README.md
location/: pom.xml
location/src/main/java/com/spring/afya/location/: LocationApplication.java
location/src/main/java/com/spring/afya/location/config/: MongoConfig.java  WebConfig.java
location/src/main/java/com/spring/afya/location/controller/: ApiController.java
location/src/main/java/com/spring/afya/location/model/: LocationByName.java  LocationType.java  Response.java
location/src/main/java/com/spring/afya/location/repository/: LocationRepository.java  LocationTypeRepository.java
location/src/main/java/com/spring/afya/location/service/: LocationService.java  LocationServiceImpl.java
organization/: HELP.md  pom.xml
organization/src/main/java/com/spring/afya/organization/: OrganizationApplication.java
organization/src/main/java/com/spring/afya/organization/config/: MongoConfig.java  WebConfig.java
organization/src/main/java/com/spring/afya/organization/controller/: ApiController.java
organization/src/main/java/com/spring/afya/organization/model/: Attribute.java  CategoryByName.java  OrganizationById.java  OrganizationKeyId.java  Response.java
organization/src/main/java/com/spring/afya/organization/repository/: CategoryRepository.java  OrganizationRepository.java
organization/src/main/java/com/spring/afya/organization/service/: OrganizationService.java  OrganizationServiceImpl.java
organization/src/test/java/com/spring/afya/organization/: OrganizationApplicationTests.java
patient/: pom.xml
patient/src/main/java/com/spring/afyarekod/patient/: PatientApplication.java
patient/src/main/java/com/spring/afyarekod/patient/config/: CassandraConfig.java  WebConfig.java
patient/src/main/java/com/spring/afyarekod/patient/controller/: ApiController.java
patient/src/main/java/com/spring/afyarekod/patient/model/: Patient.java  PatientByDob.java  PatientByEmail.java  PatientByGender.java  PatientById.java  PatientByLocation.java  PatientByName.java  PatientByPhone.java  PatientKeyDob.java  PatientKeyEmail.java  PatientKeyGender.java  PatientKeyLocation.java  PatientKeyName.java
patient/src/main/java/com/spring/afyarekod/patient/repository/: PatientEmailRepository.java  PatientGenderRepository.java  PatientIdRepository.java  PatientLocationRepository.java
patient/src/main/java/com/spring/afyarekod/patient/service/: PatientService.java  PatientServiceImpl.java
patient/src/main/java/com/spring/afyarekod/patient/test/: SingleKeyMultipleValueUsingGuava.java
user/: HELP.md  pom.xml
user/src/main/java/com/spring/afyarekod/user/: Constants.java  UserApplication.java
user/src/main/java/com/spring/afyarekod/user/config/: CassandraConfig.java  WebConfig.java
user/src/main/java/com/spring/afyarekod/user/controller/: ApiController.java
user/src/main/java/com/spring/afyarekod/user/model/: AppUser.java  CountryByName.java  CountryKeyCode.java  RoleById.java  RoleKeyId.java  User.java  UserByCountry.java  UserByDob.java  UserByGender.java  UserById.java  UserByLocation.java  UserByLogin.java  UserByOrganization.java  UserByRole.java  UserKeyCountry.java  UserKeyDob.java  UserKeyGender.java  UserKeyId.java  UserKeyLocation.java  UserKeyLogin.java  UserKeyOrganization.java  UserKeyRole.java
user/src/main/java/com/spring/afyarekod/user/repository/: UserCountryRepository.java  UserDobRepository.java  UserGenderRepository.java  UserIdRepository.java  UserLocationRepository.java  UserLoginRepository.java  UserOrganizationRepository.java
user/src/main/java/com/spring/afyarekod/user/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurity.java
user/src/main/java/com/spring/afyarekod/user/service/: UserService.java  UserServiceImpl.java
user/src/main/java/com/spring/afyarekod/user/util/: StringUtil.java
user/src/test/java/com/spring/afyarekod/user/: UserApplicationTests.java
web/: index.jsp
